{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git blame*)",
      "Bash(grep *)",
      "Bash(find . *)",
      "Bash(awk *)"
    ]
  }
}
